decoder.create.packet=createPacket
decoder.handle=Handle
decoder.handle.extern=Handle Extern
decoder.handle.intern=Handle Intern
decoder.read=read
decoder.write.writeNewbyteBuff=Write ByteBuff
encoder.write.writeNewbyteBuff=Write ByteBuff
encoder.create.packet=createPacket
encoder.definpacket.encript=Definpacket Encode
encoder.handle=Handle
encoder.handle.extern=Handle Extern
encoder.handle.intern=Handle Intern
encoder.packet.encript=Packet Encript
encoder.write=write
